# Environment Configuration
ENV=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DB_SSL_MODE=

# Server Configuration
SERVER_PORT=

# JWT Configuration
JWT_SECRET=
ACCESS_TOKEN_HOURS=
REFRESH_TOKEN_DAYS=

# Logging Configuration
LOGGING_LEVEL=