DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
SERVER_PORT=

# Goose
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR="./internal/database/migrations"
GOOSE_TABLE="goose_db_migration"